spring.application.name=Calculator_Project


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/banking_system
spring.datasource.username=root
spring.datasource.password=sahil

spring.jpa.hibernate.ddl-auto=update
# Show SQL queries
spring.jpa.show-sql=true

# Format SQL queries nicely
spring.jpa.properties.hibernate.format_sql=true

# view location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.address=0.0.0.0
server.port=8080
